# springboot-on-gke

./: README.md  deployment.yml  istio-gateway.yml  pom.xml
src/main/java/net/jayanth/springbootistiogke/: Card.java  CardController.java  CardRepository.java  RootController.java  SpringbootIstioGkeApplication.java
src/test/java/net/jayanth/springbootistiogke/: SpringbootIstioGkeApplicationTests.java
